<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_action_favorite"
            android:icon="@drawable/ic_heart_white_48dp"
            android:title="@string/drawer_favorite_facts_item" />

        <item
            android:id="@+id/drawer_action_settings"
            android:icon="@drawable/ic_settings_48"
            android:title="@string/drawer_settings_item" />

        <item
            android:id="@+id/drawer_action_about"
            android:icon="@drawable/ic_info_48"
            android:title="@string/drawer_about_item" />

        <item
            android:id="@+id/drawer_action_rate"
            android:icon="@drawable/ic_star_48"
            android:title="@string/drawer_rate_item" />

    </group>

</menu>