<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_facts"
    android:initialLayout="@layout/widget_facts"
    android:minHeight="@dimen/widget_min_height"
    android:minWidth="@dimen/widget_min_width"
    android:previewImage="@drawable/number_facts_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen">

</appwidget-provider>